{
	"nodes":[
		{"type":"file","file":"prosthodontics/Replacing Missing Teeth.md","id":"bc1351767185c10d","x":2063,"y":-502,"width":400,"height":323},
		{"type":"file","file":"prosthodontics/Removable Prosthodontics.md","id":"fa3a2715b8f2ab43","x":2889,"y":-536,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Resin-Bonded Bridges.md","id":"68ac9f11ee6e0d20","x":1595,"y":179,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Pontic.md","id":"773d0d622aa5ec25","x":1413,"y":917,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Connector.md","id":"b7282a5045430306","x":971,"y":951,"width":400,"height":400},
		{"type":"text","text":"# Implants","id":"849e7525c2a29ebc","x":952,"y":-537,"width":254,"height":73},
		{"type":"text","text":"# Bridges","id":"5c7ce15f5326d69f","x":963,"y":-187,"width":250,"height":60},
		{"type":"text","text":"# Conventional Bridges","id":"e3e7e466c876df37","x":1647,"y":-11,"width":396,"height":86},
		{"type":"text","text":"# Indications","id":"b4886f0540ee34b9","x":1750,"y":-951,"width":265,"height":90},
		{"type":"file","file":"prosthodontics/Fixed Prosthodontics.md","id":"e3b47b9025aa4dd7","x":139,"y":-273,"width":400,"height":400},
		{"type":"text","text":"## Design Considerations","id":"914d214a4b4039cf","x":769,"y":388,"width":355,"height":119},
		{"type":"file","file":"prosthodontics/Abutment.md","id":"8a15876d5a7d9318","x":67,"y":783,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Retainer.md","id":"9091b97699e631c1","x":509,"y":1011,"width":400,"height":237},
		{"type":"text","text":"## Protect remaining tooth structure","id":"262ef14e4d75f7e3","x":467,"y":-1304,"width":275,"height":111},
		{"type":"file","file":"prosthodontics/Shade Selection.md","id":"cdd0b3fc6a521a52","x":-491,"y":78,"width":400,"height":400},
		{"type":"text","text":"## Biologic factors\n- Caries\n- Periodontal disease","id":"99d68b3eff0dd2e8","x":-1310,"y":-498,"width":392,"height":148,"color":"1"},
		{"type":"text","text":"# Crowns\n\n","id":"c37e5b7f06278b51","x":284,"y":-604,"width":173,"height":87},
		{"type":"text","text":"## Abutments for partial dentures","id":"4e7ae0b392cadbe1","x":866,"y":-1326,"width":284,"height":99},
		{"type":"text","text":"### Structural durability\nTooth reduction for adequate thickness of material","id":"f1043d80d7809b7e","x":-642,"y":-1200,"width":292,"height":153,"color":"1"},
		{"type":"text","text":"### Finishing line\n- Well-defined and supragingival\n- Respects the biological width\n","id":"5cc0ae2b34cbe1eb","x":-636,"y":-942,"width":330,"height":154,"color":"1"},
		{"type":"text","text":"#### Crown Lengthening\n- Surgical crown lengthening\n- Orthodontic extrusion","id":"a930a020259cd88c","x":-794,"y":-1987,"width":283,"height":158},
		{"type":"text","text":"#### Foundation restorations\nPosts and cores","id":"22ff96b2e26c49eb","x":-388,"y":-1944,"width":308,"height":128},
		{"type":"text","text":"#### Auxillary features\nSlots, Coves, Grooves","id":"8f4179f6bf2853d7","x":-1225,"y":-1924,"width":291,"height":119},
		{"type":"text","text":"### Resistance and Retention\n- Length of prep\n- Taper (6 degrees convegence)","id":"d4e84891285bb3f0","x":-738,"y":-1489,"width":326,"height":179,"color":"1"},
		{"type":"text","text":"## Preparation Considerations","id":"9da0d1a294aed21d","x":-112,"y":-985,"width":240,"height":110},
		{"type":"text","text":"## Asssessments\n- Periapical radiograph\n- Peridontal assessment\n- Sensibility and periapical testing\n- Occlusal assessment","id":"a6961a8c158dc931","x":11,"y":-1346,"width":374,"height":209},
		{"type":"text","text":"## Mechanical factors\n- Resistance and retention\n- Structural durability and fracture\n- Finishing line\n- Cementation","id":"a281904524905811","x":-1281,"y":-843,"width":385,"height":216,"color":"1"},
		{"type":"text","text":"# Failure of Restorations","id":"195dc69878b68d0d","x":-620,"y":-331,"width":432,"height":99},
		{"type":"text","text":"## Aesthetic factors\n- Shade match\n- Ceramic fractures","id":"adc583343e8f171e","x":-1194,"y":68,"width":362,"height":212,"color":"1"},
		{"type":"text","text":"## Occlusal factors\n- Excursive movements\n- Parafunctional forces\n- Occlusal trauma from diet or traumatic injury","id":"b43b7189b2490e90","x":-1195,"y":-256,"width":333,"height":213,"color":"1"},
		{"type":"text","text":"# Removable Partial Denture","id":"f1fb7fa27c0aae50","x":3710,"y":-580,"width":320,"height":136},
		{"type":"text","text":"## Indications","id":"7f5301f49f06f907","x":538,"y":-861,"width":250,"height":60},
		{"type":"text","text":"### Preservation of tooth structure","id":"63e0dcf41cb65a8b","x":-585,"y":-695,"width":262,"height":126,"color":"1"},
		{"type":"text","text":"## Endodontic-treated teeth","id":"c22442f3bb47eaf5","x":-592,"y":660,"width":316,"height":105},
		{"type":"text","text":"## Active periodontal disease and Periodontal support","id":"1bad82ba14b2d2c6","x":-651,"y":840,"width":389,"height":101},
		{"type":"text","text":"## Root shape","id":"0591da9b602f7633","x":-535,"y":1320,"width":250,"height":60},
		{"type":"text","text":"## Sufficient tooth structure\n- Bonding to enamel increases adhesive strength\n- Taper and length","id":"537766731c7c2c05","x":-624,"y":1015,"width":319,"height":182},
		{"type":"text","text":"## Translucency","id":"c853c53ba4d2a8be","x":-529,"y":1464,"width":250,"height":58},
		{"type":"file","file":"prosthodontics/Rest Vertical Dimension.md","id":"fd1c8d1496deb33e","x":-221,"y":-3249,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Occlusal Vertical Dimension.md","id":"1df4be057636ff37","x":-69,"y":-2703,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/The Dahl Concept.md","id":"57a47848c55294e4","x":72,"y":-3929,"width":400,"height":400},
		{"type":"text","text":"# Vertical Dimension","id":"4c9600111ba02fb0","x":400,"y":-3000,"width":277,"height":122},
		{"type":"file","file":"prosthodontics/Interocclusal Rest Distance.md","id":"5856671f18f9043d","x":422,"y":-2639,"width":400,"height":400},
		{"type":"text","text":"# Occlusion","id":"8f7c0cd98826b3b3","x":803,"y":-3317,"width":250,"height":60},
		{"type":"text","text":"# Schemes","id":"9ebe5930aa4d2b0f","x":1158,"y":-2941,"width":250,"height":60},
		{"type":"text","text":"# Prosthodontics","id":"ec799a81451a00c9","x":1345,"y":-3478,"width":333,"height":294},
		{"type":"text","text":"# Materials","id":"8d3f47abec83d46e","x":2090,"y":-3105,"width":250,"height":60},
		{"type":"file","file":"prosthodontics/Impression Materials.md","id":"8dab5ed25b2a3067","x":2626,"y":-3638,"width":557,"height":335},
		{"type":"file","file":"prosthodontics/Plaster Materials.md","id":"56384503ec6e9398","x":2778,"y":-3003,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Balanced Occlusion.md","id":"8ce239247600f293","x":1548,"y":-2699,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Lingualised Occlusion.md","id":"92c2700c0245dafd","x":985,"y":-2685,"width":400,"height":400},
		{"type":"text","text":"## Speech","id":"1e6028fa8351827a","x":1234,"y":-1231,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## Aesthetics\n- Gaps\n- Facial appearance","id":"ed0c0c8e77288859","x":1227,"y":-1112,"width":250,"height":132,"color":"1"},
		{"type":"text","text":"## Occlusion\n- Over-eruption of opposing tooth\n- Movement of adjacent teeth\n- Changes to protrusion and lateral excursion movements\n- Difficulty eating (mastication)\n- Distributing occlusal load","id":"43c3ab038d0f9280","x":1196,"y":-922,"width":323,"height":290,"color":"1"},
		{"type":"text","text":"# Stability, Support and Retention","id":"f036ad5b07b79dea","x":2741,"y":-858,"width":341,"height":139},
		{"type":"text","text":"# Complete Denture","id":"aa3deab54336739a","x":3590,"y":-100,"width":284,"height":113},
		{"type":"text","text":"Trauma to supporting tissue","id":"56c1b71a232ec296","x":3375,"y":504,"width":250,"height":60},
		{"type":"text","text":"Poor manual dexterity can make removable difficult","id":"0877c7d1b99eab19","x":3375,"y":601,"width":250,"height":60},
		{"type":"text","text":"Need replacing more often","id":"4757c8cf15cc004a","x":3376,"y":707,"width":250,"height":60},
		{"type":"text","text":"Worse aestheics - visible clasps","id":"34d206c868be0d1e","x":3376,"y":812,"width":250,"height":60},
		{"type":"text","text":"Replace missing alveolar bone","id":"c463576e83f3ff8e","x":2886,"y":436,"width":250,"height":60},
		{"type":"text","text":"Reversible","id":"d6934d707a0880ab","x":2885,"y":534,"width":250,"height":60},
		{"type":"text","text":"Young, growing patients","id":"2499ff77f773dd62","x":2888,"y":626,"width":250,"height":60},
		{"type":"text","text":"Cost","id":"097c43cab406c464","x":2887,"y":728,"width":250,"height":60},
		{"type":"file","file":"prosthodontics/How to make a denture.md","id":"559358fa37e535a5","x":2263,"y":128,"width":400,"height":400},
		{"type":"text","text":"# Disadvantages","id":"45f1f62b2f38545c","x":3378,"y":166,"width":311,"height":81},
		{"type":"text","text":"# Indications","id":"605b1fd3b99ea709","x":2887,"y":176,"width":300,"height":114},
		{"type":"text","text":"Plaque trap","id":"30aec4b8fbc5cecd","x":3379,"y":300,"width":250,"height":60},
		{"type":"text","text":"Long spans of missing teeth","id":"183047197fea7f05","x":2883,"y":339,"width":250,"height":60},
		{"type":"text","text":"Less tolerated than fixed prosthodontics","id":"a03112aa85cbd1d3","x":3378,"y":406,"width":250,"height":60},
		{"type":"file","file":"prosthodontics/Kennedy Classification.md","id":"624a8b91144f795f","x":4028,"y":-68,"width":400,"height":400},
		{"id":"ec94826fde0ba965","x":3468,"y":-927,"width":303,"height":166,"type":"text","text":"# Acrylic\n- Easier to modify\n- Cheaper"},
		{"id":"ee9e1ea8cd8acd70","x":3975,"y":-971,"width":321,"height":232,"type":"text","text":"# Cobalt-Chrome\n- Stronger\n- Less bulky\n- More hygienic design\n- Direct support and retention"},
		{"id":"dce8a1ced7f383a7","x":4458,"y":-676,"width":399,"height":285,"type":"text","text":"# Hygienic Design\n- Co-Cr frameworks are more hygienic\n- Avoid gingival margin coverage: use bars over plates\n- 3 mm or no gingival relief\n- Acrylic denture base are finished above survey lines to provide support\n"},
		{"type":"text","text":"# Components","id":"d10080ec6de4a588","x":4009,"y":-1171,"width":351,"height":88},
		{"id":"90af8449f7324f95","x":4116,"y":-2263,"width":292,"height":227,"type":"text","text":"# Preparations\n- Rest seats\n- Guideplanes\n- Composite restorations to create or change the position of undercuts\n"},
		{"type":"file","file":"prosthodontics/Connectors.md","id":"619ab4375eee771b","x":4745,"y":-1312,"width":400,"height":385},
		{"type":"file","file":"prosthodontics/Proximal Plate.md","id":"e0ae0a84089f480b","x":4579,"y":-1811,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Retention.md","id":"38ae1bea39dd5b2b","x":3070,"y":-1785,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"prosthodontics/Support.md","id":"c6fa116d8280b2fb","x":2587,"y":-1717,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"prosthodontics/Stability.md","id":"439951f48bf31fe0","x":2112,"y":-1817,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"prosthodontics/Rests.md","id":"7849bf5ff8689829","x":4111,"y":-1746,"width":400,"height":400},
		{"type":"file","file":"prosthodontics/Clasps.md","id":"c03af9f8a206fb17","x":3664,"y":-1764,"width":360,"height":367},
		{"id":"66e8405831a8188f","x":3079,"y":-2171,"width":410,"height":220,"type":"text","text":"## Undercuts\n- Natural undercuts, ideally not a high survery line\n- Grinding the enamal in the cerivcal third\n- Composite restoration\n- Modifications to crown restorations"}
	],
	"edges":[
		{"id":"27e78e0ef9e086dc","fromNode":"bc1351767185c10d","fromSide":"left","toNode":"849e7525c2a29ebc","toSide":"right"},
		{"id":"3c9826e54c1c33ed","fromNode":"e3b47b9025aa4dd7","fromSide":"top","toNode":"c37e5b7f06278b51","toSide":"bottom"},
		{"id":"ba66c6feab346073","fromNode":"e3b47b9025aa4dd7","fromSide":"left","toNode":"195dc69878b68d0d","toSide":"right"},
		{"id":"b9d9482ca5ec1044","fromNode":"e3b47b9025aa4dd7","fromSide":"right","toNode":"849e7525c2a29ebc","toSide":"left"},
		{"id":"d4b6daf022578287","fromNode":"e3b47b9025aa4dd7","fromSide":"right","toNode":"849e7525c2a29ebc","toSide":"left"},
		{"id":"3181f958fc34eb26","fromNode":"bc1351767185c10d","fromSide":"right","toNode":"fa3a2715b8f2ab43","toSide":"left"},
		{"id":"c0253f385764c064","fromNode":"fa3a2715b8f2ab43","fromSide":"right","toNode":"f1fb7fa27c0aae50","toSide":"left"},
		{"id":"b15f2b292204af8f","fromNode":"fa3a2715b8f2ab43","fromSide":"right","toNode":"aa3deab54336739a","toSide":"left"},
		{"id":"5fee4f369f26cb2c","fromNode":"195dc69878b68d0d","fromSide":"left","toNode":"a281904524905811","toSide":"right"},
		{"id":"da4cc4dbdcd6695a","fromNode":"195dc69878b68d0d","fromSide":"left","toNode":"99d68b3eff0dd2e8","toSide":"right"},
		{"id":"2570128a8f2da521","fromNode":"195dc69878b68d0d","fromSide":"left","toNode":"b43b7189b2490e90","toSide":"right"},
		{"id":"1db31b491834b053","fromNode":"195dc69878b68d0d","fromSide":"left","toNode":"adc583343e8f171e","toSide":"right"},
		{"id":"83632aadd372fc06","fromNode":"bc1351767185c10d","fromSide":"top","toNode":"b4886f0540ee34b9","toSide":"bottom"},
		{"id":"5936cfcd47a9d2b4","fromNode":"b4886f0540ee34b9","fromSide":"left","toNode":"43c3ab038d0f9280","toSide":"right"},
		{"id":"63ec0239627e2f49","fromNode":"b4886f0540ee34b9","fromSide":"left","toNode":"ed0c0c8e77288859","toSide":"right"},
		{"id":"e537b74692c749d7","fromNode":"9da0d1a294aed21d","fromSide":"left","toNode":"63e0dcf41cb65a8b","toSide":"right"},
		{"id":"ea1c946864dc109b","fromNode":"9da0d1a294aed21d","fromSide":"left","toNode":"5cc0ae2b34cbe1eb","toSide":"right"},
		{"id":"5ab1ffece53f5746","fromNode":"9da0d1a294aed21d","fromSide":"left","toNode":"f1043d80d7809b7e","toSide":"right"},
		{"id":"b456029a2504a61b","fromNode":"9da0d1a294aed21d","fromSide":"left","toNode":"d4e84891285bb3f0","toSide":"right"},
		{"id":"563dcce583329c7f","fromNode":"a281904524905811","fromSide":"top","toNode":"5cc0ae2b34cbe1eb","toSide":"left"},
		{"id":"b21b01cf66bdd106","fromNode":"a281904524905811","fromSide":"top","toNode":"f1043d80d7809b7e","toSide":"left"},
		{"id":"50389cba006b43d0","fromNode":"a281904524905811","fromSide":"top","toNode":"d4e84891285bb3f0","toSide":"left"},
		{"id":"c216a2fd7934dcf2","fromNode":"d4e84891285bb3f0","fromSide":"top","toNode":"8f4179f6bf2853d7","toSide":"bottom"},
		{"id":"fb7651c255284d65","fromNode":"d4e84891285bb3f0","fromSide":"top","toNode":"a930a020259cd88c","toSide":"bottom"},
		{"id":"f15ff34001805e77","fromNode":"d4e84891285bb3f0","fromSide":"top","toNode":"22ff96b2e26c49eb","toSide":"bottom"},
		{"id":"f06ffc2594152c3a","fromNode":"c37e5b7f06278b51","fromSide":"top","toNode":"9da0d1a294aed21d","toSide":"bottom"},
		{"id":"089685e56f504ce6","fromNode":"c37e5b7f06278b51","fromSide":"top","toNode":"7f5301f49f06f907","toSide":"bottom"},
		{"id":"55dcab986b3b18aa","fromNode":"7f5301f49f06f907","fromSide":"top","toNode":"ed0c0c8e77288859","toSide":"left"},
		{"id":"8fca7e16d5ec700c","fromNode":"7f5301f49f06f907","fromSide":"top","toNode":"43c3ab038d0f9280","toSide":"left"},
		{"id":"494796ffad7a3c80","fromNode":"7f5301f49f06f907","fromSide":"top","toNode":"4e7ae0b392cadbe1","toSide":"bottom"},
		{"id":"a7abf3c74a7363d0","fromNode":"7f5301f49f06f907","fromSide":"top","toNode":"262ef14e4d75f7e3","toSide":"bottom"},
		{"id":"b3fed96a677ac85a","fromNode":"bc1351767185c10d","fromSide":"left","toNode":"5c7ce15f5326d69f","toSide":"right"},
		{"id":"f09fc067a1be824b","fromNode":"e3b47b9025aa4dd7","fromSide":"right","toNode":"5c7ce15f5326d69f","toSide":"left"},
		{"id":"0c65861f61d9af0e","fromNode":"5c7ce15f5326d69f","fromSide":"bottom","toNode":"e3e7e466c876df37","toSide":"left"},
		{"id":"cf239286497c667a","fromNode":"5c7ce15f5326d69f","fromSide":"bottom","toNode":"914d214a4b4039cf","toSide":"top"},
		{"id":"7dcfadf1645c5035","fromNode":"914d214a4b4039cf","fromSide":"bottom","toNode":"8a15876d5a7d9318","toSide":"top"},
		{"id":"c93cf25adbb9b77f","fromNode":"914d214a4b4039cf","fromSide":"bottom","toNode":"773d0d622aa5ec25","toSide":"top"},
		{"id":"44bc518cb1bafdae","fromNode":"914d214a4b4039cf","fromSide":"bottom","toNode":"b7282a5045430306","toSide":"top"},
		{"id":"8ae95713ca51cdff","fromNode":"914d214a4b4039cf","fromSide":"bottom","toNode":"9091b97699e631c1","toSide":"top"},
		{"id":"ad8e0e8332a84416","fromNode":"5c7ce15f5326d69f","fromSide":"bottom","toNode":"68ac9f11ee6e0d20","toSide":"left"},
		{"id":"ed8014fcbf44fee0","fromNode":"8a15876d5a7d9318","fromSide":"left","toNode":"c22442f3bb47eaf5","toSide":"right"},
		{"id":"edb38ad04bb747ac","fromNode":"8a15876d5a7d9318","fromSide":"left","toNode":"1bad82ba14b2d2c6","toSide":"right"},
		{"id":"e5324c99588bd786","fromNode":"8a15876d5a7d9318","fromSide":"left","toNode":"537766731c7c2c05","toSide":"right"},
		{"id":"b8a068b99dbf641e","fromNode":"8a15876d5a7d9318","fromSide":"left","toNode":"c853c53ba4d2a8be","toSide":"right"},
		{"id":"bef5ffc4d4976e4d","fromNode":"8a15876d5a7d9318","fromSide":"left","toNode":"0591da9b602f7633","toSide":"right"},
		{"id":"19c1fa05a0f5a9b9","fromNode":"e3b47b9025aa4dd7","fromSide":"left","toNode":"cdd0b3fc6a521a52","toSide":"right"},
		{"id":"51105ce5dce9c886","fromNode":"fa3a2715b8f2ab43","fromSide":"top","toNode":"f036ad5b07b79dea","toSide":"bottom"},
		{"id":"f567764630a30ab1","fromNode":"f036ad5b07b79dea","fromSide":"top","toNode":"c6fa116d8280b2fb","toSide":"bottom"},
		{"id":"43d27c147b76880a","fromNode":"f036ad5b07b79dea","fromSide":"top","toNode":"38ae1bea39dd5b2b","toSide":"bottom"},
		{"id":"5d42dddc851435a4","fromNode":"f036ad5b07b79dea","fromSide":"top","toNode":"439951f48bf31fe0","toSide":"bottom"},
		{"id":"cf5de99f078afb9b","fromNode":"8f7c0cd98826b3b3","fromSide":"top","toNode":"57a47848c55294e4","toSide":"right"},
		{"id":"2dcba1355c04a410","fromNode":"8f7c0cd98826b3b3","fromSide":"bottom","toNode":"4c9600111ba02fb0","toSide":"top"},
		{"id":"f867659a9272842e","fromNode":"8d3f47abec83d46e","fromSide":"right","toNode":"8dab5ed25b2a3067","toSide":"left"},
		{"id":"b651b77e84d7eccc","fromNode":"8d3f47abec83d46e","fromSide":"right","toNode":"56384503ec6e9398","toSide":"left"},
		{"id":"a27fd4fb6e7e6739","fromNode":"8f7c0cd98826b3b3","fromSide":"bottom","toNode":"9ebe5930aa4d2b0f","toSide":"top"},
		{"id":"2dc9f72fd36c1339","fromNode":"9ebe5930aa4d2b0f","fromSide":"bottom","toNode":"92c2700c0245dafd","toSide":"top"},
		{"id":"e1c2ac3e0733edba","fromNode":"9ebe5930aa4d2b0f","fromSide":"bottom","toNode":"8ce239247600f293","toSide":"top"},
		{"id":"55e9927e6a782192","fromNode":"ec799a81451a00c9","fromSide":"left","toNode":"8f7c0cd98826b3b3","toSide":"right"},
		{"id":"a194bb8726581223","fromNode":"ec799a81451a00c9","fromSide":"right","toNode":"8d3f47abec83d46e","toSide":"left"},
		{"id":"96d3f0051c3b5b37","fromNode":"4c9600111ba02fb0","fromSide":"left","toNode":"fd1c8d1496deb33e","toSide":"right"},
		{"id":"050fe1aade6ce6a1","fromNode":"4c9600111ba02fb0","fromSide":"bottom","toNode":"1df4be057636ff37","toSide":"top"},
		{"id":"f3a469c025feab9b","fromNode":"4c9600111ba02fb0","fromSide":"bottom","toNode":"5856671f18f9043d","toSide":"top"},
		{"id":"41c9c54987fce08b","fromNode":"fa3a2715b8f2ab43","fromSide":"bottom","toNode":"559358fa37e535a5","toSide":"top"},
		{"id":"d487fdc82a8867e3","fromNode":"c37e5b7f06278b51","fromSide":"top","toNode":"a6961a8c158dc931","toSide":"bottom"},
		{"id":"961a848e26268b5d","fromNode":"d10080ec6de4a588","fromSide":"top","toNode":"619ab4375eee771b","toSide":"left"},
		{"id":"17b78893e3d1c510","fromNode":"f1fb7fa27c0aae50","fromSide":"top","toNode":"ee9e1ea8cd8acd70","toSide":"bottom"},
		{"id":"1c89a6541f535150","fromNode":"d10080ec6de4a588","fromSide":"top","toNode":"e0ae0a84089f480b","toSide":"bottom"},
		{"id":"09db13d859f2e860","fromNode":"d10080ec6de4a588","fromSide":"top","toNode":"7849bf5ff8689829","toSide":"bottom"},
		{"id":"c5dfd487dc677a86","fromNode":"d10080ec6de4a588","fromSide":"top","toNode":"c03af9f8a206fb17","toSide":"bottom"},
		{"id":"c5e5537491afbb41","fromNode":"e0ae0a84089f480b","fromSide":"left","toNode":"439951f48bf31fe0","toSide":"right"},
		{"id":"19d725ecc69556d4","fromNode":"7849bf5ff8689829","fromSide":"left","toNode":"c6fa116d8280b2fb","toSide":"right"},
		{"id":"c5909cdf39c5b92a","fromNode":"c03af9f8a206fb17","fromSide":"left","toNode":"38ae1bea39dd5b2b","toSide":"right"},
		{"id":"a8c7c64a09f74860","fromNode":"b4886f0540ee34b9","fromSide":"left","toNode":"1e6028fa8351827a","toSide":"right"},
		{"id":"536bec5e03e7d2f9","fromNode":"fa3a2715b8f2ab43","fromSide":"bottom","toNode":"605b1fd3b99ea709","toSide":"top"},
		{"id":"4b83ef5e53a9754d","fromNode":"605b1fd3b99ea709","fromSide":"left","toNode":"183047197fea7f05","toSide":"left"},
		{"id":"a80a3ded868f08a9","fromNode":"605b1fd3b99ea709","fromSide":"left","toNode":"c463576e83f3ff8e","toSide":"left"},
		{"id":"f690f249c8379c55","fromNode":"605b1fd3b99ea709","fromSide":"left","toNode":"d6934d707a0880ab","toSide":"left"},
		{"id":"43baf899a83d9ac0","fromNode":"605b1fd3b99ea709","fromSide":"left","toNode":"2499ff77f773dd62","toSide":"left"},
		{"id":"61ca709d47ca6261","fromNode":"605b1fd3b99ea709","fromSide":"left","toNode":"097c43cab406c464","toSide":"left"},
		{"id":"4ba5557d2568d61e","fromNode":"fa3a2715b8f2ab43","fromSide":"bottom","toNode":"45f1f62b2f38545c","toSide":"top"},
		{"id":"fcc624714bb31113","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"30aec4b8fbc5cecd","toSide":"left"},
		{"id":"7775de17ea8212a2","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"a03112aa85cbd1d3","toSide":"left"},
		{"id":"afe49d7615c6ed6d","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"56c1b71a232ec296","toSide":"left"},
		{"id":"2bbad4175e7379d9","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"0877c7d1b99eab19","toSide":"left"},
		{"id":"a8cba4b9ee7c0fbc","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"4757c8cf15cc004a","toSide":"left"},
		{"id":"4ad36af828e3e014","fromNode":"45f1f62b2f38545c","fromSide":"left","toNode":"34d206c868be0d1e","toSide":"left"},
		{"id":"2f5679ab84c3a9a5","fromNode":"f1fb7fa27c0aae50","fromSide":"bottom","toNode":"624a8b91144f795f","toSide":"top"},
		{"id":"c764145b93da6dc8","fromNode":"f1fb7fa27c0aae50","fromSide":"right","toNode":"dce8a1ced7f383a7","toSide":"left"},
		{"id":"041bf89e15746113","fromNode":"ee9e1ea8cd8acd70","fromSide":"top","toNode":"d10080ec6de4a588","toSide":"bottom"},
		{"id":"13fc3672763cf11d","fromNode":"f1fb7fa27c0aae50","fromSide":"top","toNode":"ec94826fde0ba965","toSide":"bottom"},
		{"id":"d62a4b6bc3532cd3","fromNode":"619ab4375eee771b","fromSide":"bottom","toNode":"dce8a1ced7f383a7","toSide":"right"},
		{"id":"5e84ce7d6cad432e","fromNode":"90af8449f7324f95","fromSide":"bottom","toNode":"c03af9f8a206fb17","toSide":"top"},
		{"id":"0e78b792aeb0f9ac","fromNode":"90af8449f7324f95","fromSide":"bottom","toNode":"7849bf5ff8689829","toSide":"top"},
		{"id":"0e5d7c73eda9ba97","fromNode":"90af8449f7324f95","fromSide":"bottom","toNode":"e0ae0a84089f480b","toSide":"top"},
		{"id":"a95593527433def9","fromNode":"66e8405831a8188f","fromSide":"bottom","toNode":"38ae1bea39dd5b2b","toSide":"top"}
	]
}